<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piezas bike</title>
    <style>
        body{
            background-image: url("https://wallpaperstock.net/sendero-monta%C3%B1as-bosque-wallpapers_43278_1920x1200.jpg");
           background-size:cover;
        }
        div{
            width: 30%;
        }
        .head{
            display:table-header-group;
            grid-row: auto;
            border-style: solid;
            font-style: oblique;
            
        }
        .tcol{
            display: table-column-group;
        }
        .cell{
            display: table-cell;
            font-style:italic;
            font-size: medium;
        }

    </style>
</head>
<body>
    <center><H1>Catalogo De Piezas De Bicitletas </H1></center>
    <div class="thead">
        <div class="cell"><h3>inicio</h3></div>
        <div class="cell"><h3>ruedas</h3></div>
        <div class="cell"><h3>cuadros</h3></div>
        <div class="cell"><h3>frenos</h3></div>
        <div class="cell"><h3>manubrios</h3></div>  
    </div>
</body>
</html>